{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=taskforge_db;Username=taskforge;Password=devpassword"
  },
  "Jwt": {
    "Key": "TaskForge-Super-Secret-Dev-Key-Change-In-Production-2026!",
    "Issuer": "TaskForgeApi",
    "Audience": "TaskForgeClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}